REACT_APP_AUTH0_CLIENT_ID=WDPfxZymuVSBRpOaBYSZQvTBbSHGHFaV
REACT_APP_AUTH0_DOMAIN=truecoders.us.auth0.com
HOST=portal.truecoders.io
API_URL=https://portal.truecoders.io:3000
HTTPS=true
GENERATE_SOURCEMAP=false
PORT=3000
REACT_APP_SITE_URL=https://portal.truecoders.io:3000