NODE_ENV=production
PORT=3001
DB_HOST=127.0.0.1
DB_USER=portal
DB_PASS=CW7WuqU2TfDJ
DB_SCHEMA=portal
SECRET_KEY=Truecoders4Mike!
MAILGUNAPIKEY=key-29095bbfca6a49d8e42831732949dc54
MAILGUNDOMAIN=truecoders.io
AUTH0_URL=https://truecoders.us.auth0.com/
AUTH0_API_URL=https://truecoders.us.auth0.com/api/v2/
AUTH0_JWKS_URL=https://truecoders.us.auth0.com/.well-known/jwks.json
API_URL=https://portal.truecoders.io:3000
PUBLIC_DIR=C:/working/portal/client/build